{
    "name": "munity-migrations",
    "version": "0.1.0",
    "private": true,
    "description": "Deploy + smoke scripts for Munity v2. Run via npx ts-node from this directory.",
    "scripts": {
        "deploy": "ts-node deploy.ts",
        "smoke": "ts-node smoke.ts"
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.31.0",
        "@solana/spl-token": "^0.4.13",
        "@solana/web3.js": "^1.95.0"
    },
    "devDependencies": {
        "@types/node": "^20.14.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
